F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\BL.csproj.AssemblyReference.cache
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\BL.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\BL.AssemblyInfoInputs.cache
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\BL.AssemblyInfo.cs
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\BL.csproj.CoreCompileInputs.cache
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\BL.sourcelink.json
F:\ITI\DotNet\MVC\Job\BL\bin\Debug\net9.0\BL.deps.json
F:\ITI\DotNet\MVC\Job\BL\bin\Debug\net9.0\BL.runtimeconfig.json
F:\ITI\DotNet\MVC\Job\BL\bin\Debug\net9.0\BL.dll
F:\ITI\DotNet\MVC\Job\BL\bin\Debug\net9.0\BL.pdb
F:\ITI\DotNet\MVC\Job\BL\bin\Debug\net9.0\DAL.dll
F:\ITI\DotNet\MVC\Job\BL\bin\Debug\net9.0\Domains.dll
F:\ITI\DotNet\MVC\Job\BL\bin\Debug\net9.0\DAL.pdb
F:\ITI\DotNet\MVC\Job\BL\bin\Debug\net9.0\Domains.pdb
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\BL.csproj.Up2Date
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\BL.dll
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\refint\BL.dll
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\BL.pdb
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\BL.genruntimeconfig.cache
F:\ITI\DotNet\MVC\Job\BL\obj\Debug\net9.0\ref\BL.dll
